<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
        }
        h1{
            font-size: 100px;
        }
        #l1{
            color: rgb(15, 110, 188) ;
        }
        #l2{
            color: brown;
        }
        #l3{
            color: yellow;
        }
        #l4{
            color:  rgb(74, 111, 230);
        }
        #l5{
            color:  rgb(52, 158, 52);
        }
        #l6{
            color:  red;
        }
        input{
            border-radius: 20px;
            border:1px solid gray;
            height: 40px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <h1 id="l1">G</h1>
          <h1 id="l2">o</h1>
          <h1 id="l3">o</h1>
          <h1 id="l4">g</h1>
          <h1 id="l5">l</h1>
          <h1 id="l6">e</h1>
        </div>
        <input type="text">
    </div>
</body>
</html>